# turbojira

./: .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/jamesclonk/turbojira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jamesclonk/turbojira/: Activities.java  ActivityHolder.java  CreateIssueActivity.java  EditIssueActivity.java  InputValidator.java  IssuesAdapter.java  ItemList.java  ItemListActivity.java  ItemListAdapter.java  JiraCaller.java  ListIssuesActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/jamesclonk/turbojira/jira/: API.java  Client.java  Issue.java  Issues.java  UpdateIssue.java
app/src/main/res/layout/: activity_create_issue.xml  activity_edit_issue.xml  activity_item_list.xml  activity_list_issues.xml  activity_settings.xml  content_item_list.xml  content_settings.xml  dialog_create_item.xml  issues.xml  item_list.xml  item_spinner_dropdown.xml  spinner.xml
app/src/main/res/menu/: menu_item_list.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: headers_preference.xml  preferences.xml
app/src/test/java/io/jamesclonk/turbojira/: ExampleUnitTest.java
