<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/preference_jira_endpoint_title"
        android:key="@string/preference_jira_endpoint_key"
        android:defaultValue="https://issue.swisscom.ch"
        android:inputType="textUri" />
    <EditTextPreference
        android:title="@string/preference_jira_username_title"
        android:key="@string/preference_jira_username_key"
        android:defaultValue=""
        android:inputType="text" />
    <EditTextPreference
        android:title="@string/preference_jira_password_title"
        android:key="@string/preference_jira_password_key"
        android:defaultValue=""
        android:inputType="textPassword" />
    <EditTextPreference
        android:title="@string/preference_jira_project_title"
        android:key="@string/preference_jira_project_key"
        android:defaultValue="CLOUDAC"
        android:inputType="text" />
    <ListPreference
        android:key="@string/preference_jira_issuetype_key"
        android:title="@string/preference_jira_issuetype_title"
        android:entries="@array/jira_item_types"
        android:entryValues="@array/jira_item_types"/>
    <ListPreference
        android:key="@string/preference_jira_priority_key"
        android:title="@string/preference_jira_priority_title"
        android:entries="@array/jira_item_priorities"
        android:entryValues="@array/jira_item_priorities"/>
    <EditTextPreference
        android:title="@string/preference_jira_epic_title"
        android:key="@string/preference_jira_epic_key"
        android:defaultValue=""
        android:inputType="text" />

</PreferenceScreen>