<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.jamesclonk.turbojira.EditIssueActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_new_feature"></ImageView>

        <TextView
            android:id="@+id/item_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:linksClickable="true"
            android:maxLines="1"
            android:text="key"
            android:textColor="#000000"
            android:textSize="14sp"></TextView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:text="Issue Type:"
                android:textColor="#666666"
                android:textSize="11sp"
                android:labelFor="@+id/item_type_spinner"></TextView>
            <Spinner
                android:id="@+id/item_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/jira_item_types"
                android:entryValues="@array/jira_item_types"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/item_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:gravity="left"
        android:text="summary"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_new_feature"></ImageView>

        <TextView
            android:id="@+id/item_priority_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:text="Priority:"
            android:textColor="#666666"
            android:textSize="11sp"
            android:labelFor="@+id/item_priority_spinner"></TextView>
        <Spinner
            android:id="@+id/item_priority_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/jira_item_priorities"
            android:entryValues="@array/jira_item_priorities"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_status_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:text="Status:"
                android:textColor="#666666"
                android:textSize="11sp"
                android:labelFor="@+id/item_priority_spinner"></TextView>
            <TextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="status"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
