<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/item_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dip"
        android:contentDescription="Item"
        android:src="@drawable/ic_new_feature">
    </ImageView>

    <TextView
        android:id="@+id/item_list_summary"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:text="summary"
        android:maxLines="1"
        android:textSize="12sp"
        android:ellipsize="marquee"
        android:layout_toRightOf="@id/item_list_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="24dip">
    </TextView>

    <TextView
        android:id="@+id/item_list_key"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:text="key"
        android:maxLines="1"
        android:textSize="12sp"
        android:typeface="monospace"
        android:layout_above="@id/item_list_summary"
        android:layout_toRightOf="@id/item_list_icon"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>